<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      padding: 50px;
    }

    .box{
      display: flex;
      flex-direction: column;
    }
    
    .line{
      position: absolute;
      bottom: 0px;
      left: 10px;
      left: 0;
      right: 0;
      margin: auto;
      top: 0;
      width: 1px;
      background-color: #f00;
      z-index: 0;
    }
    .step:first-child .line{
      top: 50% !important;
    }
    .step:last-child .line{
      bottom: 50% !important;
    }

    div p:first-child {
      color: red;
    }
    .step{
      display: flex;
      gap: 10px;
    }
    .step_box{
      position: relative;
      /* width: 20px; */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f1f1f1;

    }
    .round_box{
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      /* background-color: rgba(255, 255, 255, 1); */
      /* background-color: transparent;  */
      padding: 10px 0;
    }
    .time{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .round{
      width: 20px;
      height: 20px;
      background-color: #ccc;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
    }
    .content{
      background-color: #ddd;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="step">
      <div class="step_box">
        <div class="line"></div>
        <div class="round_box">
          <div class="time">
            <div>2019-07-20</div>
            <div>12:24</div>
          </div>
          <div class="round">1</div>
        </div>
      </div>
      <div class="content">
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
      </div>
    </div>
    <div class="step">
      <div class="step_box">
        <div class="line"></div>
        <div class="round_box">
          <div class="time">
            <div>2019-07-20</div>
            <div>12:24</div>
          </div>
          <div class="round">2</div>
        </div>
      </div>
      <div class="content">
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
      </div>
    </div>
    <div class="step">
      <div class="step_box">
        <div class="line"></div>
        <div class="round_box">
          <div class="time">
            <div>2019-07-20</div>
            <div>12:24</div>
          </div>
          <div class="round">3</div>
        </div>
      </div>
      <div class="content">
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
        <div>大苏打萨达阿松大</div>
      </div>
    </div>
  </div>
</body>
</html>